{
  // SK Music — static-first deploy on Cloudflare Workers Static Assets.
  // The UI + prebuilt data + client-side search index live in dist/ (built by engine/build-static.mjs);
  // this Worker just serves them and handles the routes that can't be static (live playlist, trending, OG).
  "name": "skmusic",
  "main": "engine/index.mjs",
  "account_id": "536d945663a8a3a20a671cf695c2e027",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // KV: the Worker serves any page override found here before static assets, and caches the live
  // curated trending playlists (refreshed by the cron below).
  "kv_namespaces": [{ "binding": "PAGES", "id": "c19c9b17d6bb45f9a103d067a901a438" }],
  // Refresh the curated trending playlists into KV 15 min after the upstream index regenerates them
  // (it updates at 08:00/20:00 UTC — both fixed UTC, so 08:15/20:15 UTC never drifts with DST).
  // scheduled() → refreshTrending() in engine/index.mjs.
  "triggers": { "crons": ["15 8,20 * * *"] },
  "observability": { "enabled": true }
}
